button {
    box-sizing: border-box;
    width: 200px;
    font-size: calc(15px + 2vmin);
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align: center;
    border: 0;
    background-size: 300% 100%;
    border-radius: 50px;
    transition: box-shadow 0.1s;
    background-image: linear-gradient(to right,#29323c,#485563,#2b5876,#4e4376);
    box-shadow: 0 4px 15px 0 rgba(45,54,65,0.75);
    font-family: 'Noto Serif TC', serif;
    letter-spacing:2px;
    text-align: center;
 
}

button:active {
    box-shadow: 0px 0px 10px rgb(212,212,212);

}





    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid #e74c3c;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: "Montserrat",sans-serif;
    font-weight: 700;
    border-radius: 3em;
    border-color: #1abc9c;
    background-image: linear-gradient(to right,rgba(26,188,156,0.6),rgba(26,188,156,0.6) 5%,#1abc9c 5%,#1abc9c 10%,rgba(26,188,156,0.6) 10%,rgba(26,188,156,0.6) 15%,#1abc9c 15%,#1abc9c 20%,rgba(26,188,156,0.6) 20%,rgba(26,188,156,0.6) 25%,#1abc9c 25%,#1abc9c 30%,rgba(26,188,156,0.6) 30%,rgba(26,188,156,0.6) 35%,#1abc9c 35%,#1abc9c 40%,rgba(26,188,156,0.6) 40%,rgba(26,188,156,0.6) 45%,#1abc9c 45%,#1abc9c 50%,rgba(26,188,156,0.6) 50%,rgba(26,188,156,0.6) 55%,#1abc9c 55%,#1abc9c 60%,rgba(26,188,156,0.6) 60%,rgba(26,188,156,0.6) 65%,#1abc9c 65%,#1abc9c 70%,rgba(26,188,156,0.6) 70%,rgba(26,188,156,0.6) 75%,#1abc9c 75%,#1abc9c 80%,rgba(26,188,156,0.6) 80%,rgba(26,188,156,0.6) 85%,#1abc9c 85%,#1abc9c 90%,rgba(26,188,156,0.6) 90%,rgba(26,188,156,0.6) 95%,#1abc9c 95%,#1abc9c 100%);
    background-size: 100%;
    transition: background 300ms ease-in-out;
    color: #fff;
    outline: 0;
    background-position: 100px;